DesktopHostingClient/DesktopHostingClient/Windows/HostingWindow.xaml

<Window x:Class="DesktopHostingClient.Windows.HostingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopHostingClient.Windows"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800" Loaded="OnLoad" Closed="OnClose">
    <Grid>
        <Button x:Name="Stop_Game" Content="StopGame" HorizontalAlignment="Left" Margin="35,136,0,0" VerticalAlignment="Top" Click="Stop_Game_Click"/>
        <Label Content="Public Ip Address" HorizontalAlignment="Left" Margin="35,93,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelIpAddress" Content="xxx.xxx.xxx.xxx:xxx" HorizontalAlignment="Left" Margin="130,93,0,0" VerticalAlignment="Top"/>
        <Label Content="Port" HorizontalAlignment="Left" Margin="249,93,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.382,-0.056"/>
        <Label x:Name ="LabelPort" Content="Label" HorizontalAlignment="Left" Margin="286,93,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.342,0.412"/>
        <Button Content="Save Game" HorizontalAlignment="Left" Margin="113,136,0,0" VerticalAlignment="Top" Width="69" Click="Save_Game_Click"/>
        <Label Content="Game Id" HorizontalAlignment="Left" Margin="249,124,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.382,-0.056"/>
        <Label x:Name="GameId" Content="xx" HorizontalAlignment="Left" Margin="314,124,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.382,-0.056"/>

    </Grid>
</Window>
